<?php
/**
*
* phpbb [Dutch]
*
* @package quickinstall
* @copyright (c) 2007 phpBB Limited
* @license http://opensource.org/licenses/gpl-2.0.php GNU General Public License v2
*
*/

/**
* @ignore
*/
if (!defined('IN_QUICKINSTALL'))
{
	exit;
}

/**
* DO NOT CHANGE
*/
if (empty($lang) || !is_array($lang))
{
	$lang = array();
}

$lang = array_merge($lang, array(
	'TRANSLATION_INFO'	=> '<a href="http://www.phpbb.nl">phpBB.nl Vertaling</a>', // Copyright mag verwijderd worden
	'DIRECTION'			=> 'ltr',
	'DATE_FORMAT'		=> '|d M Y|',	// 01 jan 2007
	'USER_LANG'			=> 'nl-nl',
	'USER_LANG_LONG'	=> 'Nederlands (Informeel)',

	'datetime'			=> array(
		'TODAY'		=> 'vandaag',
		'TOMORROW'	=> 'morgen',
		'YESTERDAY'	=> 'gisteren',

		'Sunday'	=> 'zondag',
		'Monday'	=> 'maandag',
		'Tuesday'	=> 'dinsdag',
		'Wednesday'	=> 'woensdag',
		'Thursday'	=> 'donderdag',
		'Friday'	=> 'vrijdag',
		'Saturday'	=> 'zaterdag',

		'Sun'		=> 'zo',
		'Mon'		=> 'ma',
		'Tue'		=> 'di',
		'Wed'		=> 'wo',
		'Thu'		=> 'do',
		'Fri'		=> 'vr',
		'Sat'		=> 'za',

		'January'	=> 'januari',
		'February'	=> 'februari',
		'March'		=> 'maart',
		'April'		=> 'april',
		'May'		=> 'mei',
		'June'		=> 'juni',
		'July'		=> 'juli',
		'August'	=> 'augustus',
		'September'	=> 'september',
		'October'	=> 'oktober',
		'November'	=> 'november',
		'December'	=> 'december',

		'Jan'		=> 'jan',
		'Feb'		=> 'feb',
		'Mar'		=> 'maart',
		'Apr'		=> 'apr',
		'May_short'	=> 'mei',	// Short representation of "May". May_short used because in english the short and long date are the same for May.
		'Jun'		=> 'jun',
		'Jul'		=> 'jul',
		'Aug'		=> 'aug',
		'Sep'		=> 'sep',
		'Oct'		=> 'okt',
		'Nov'		=> 'nov',
		'Dec'		=> 'dec',
	),

	// The default dateformat which will be used on new installs in this language
	// Translators should change this if a the usual date format is different
	'default_dateformat'	=> 'M jS, ’y, H:i', // Mon Jan 01, 2007 1:37 pm

	// From phpBB 3.1.2 language/en/common.php
	// Timezones can be translated. We use this for the Etc/GMT timezones here,
	// because they are named invers to their offset.
	'SELECT_TIMEZONE'			=> 'Selecteer tijdzone',
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)
	'DATETIME_FORMAT'	=> '|d M Y, H:i|',	// 01 Jan 2007, 13:37 (with Relative days enabled)

	'timezones'		=> array(
		'UTC'					=> 'UTC',
		'UTC_OFFSET'			=> 'UTC%1$s',
		'UTC_OFFSET_CURRENT'	=> 'UTC%1$s - %2$s',

		'Etc/GMT-12'	=> 'UTC+12',
		'Etc/GMT-11'	=> 'UTC+11',
		'Etc/GMT-10'	=> 'UTC+10',
		'Etc/GMT-9'		=> 'UTC+9',
		'Etc/GMT-8'		=> 'UTC+8',
		'Etc/GMT-7'		=> 'UTC+7',
		'Etc/GMT-6'		=> 'UTC+6',
		'Etc/GMT-5'		=> 'UTC+5',
		'Etc/GMT-4'		=> 'UTC+4',
		'Etc/GMT-3'		=> 'UTC+3',
		'Etc/GMT-2'		=> 'UTC+2',
		'Etc/GMT-1'		=> 'UTC+1',
		'Etc/GMT+1'		=> 'UTC-1',
		'Etc/GMT+2'		=> 'UTC-2',
		'Etc/GMT+3'		=> 'UTC-3',
		'Etc/GMT+4'		=> 'UTC-4',
		'Etc/GMT+5'		=> 'UTC-5',
		'Etc/GMT+6'		=> 'UTC-6',
		'Etc/GMT+7'		=> 'UTC-7',
		'Etc/GMT+8'		=> 'UTC-8',
		'Etc/GMT+9'		=> 'UTC-9',
		'Etc/GMT+10'	=> 'UTC-10',
		'Etc/GMT+11'	=> 'UTC-11',
		'Etc/GMT+12'	=> 'UTC-12',

		'Africa/Abidjan'	=> 'Afrika/Abidjan',
		'Africa/Accra'		=> 'Afrika/Accra',
		'Africa/Addis_Ababa'	=> 'Afrika/Addis Ababa',
		'Africa/Algiers'	=> 'Afrika/Algiers',
		'Africa/Asmara'		=> 'Afrika/Asmara',
		'Africa/Bamako'		=> 'Afrika/Bamako',
		'Africa/Bangui'		=> 'Afrika/Bangui',
		'Africa/Banjul'		=> 'Afrika/Banjul',
		'Africa/Bissau'		=> 'Afrika/Bissau',
		'Africa/Blantyre'	=> 'Afrika/Blantyre',
		'Africa/Brazzaville'	=> 'Afrika/Brazzaville',
		'Africa/Bujumbura'	=> 'Afrika/Bujumbura',
		'Africa/Cairo'		=> 'Afrika/Caïro',
		'Africa/Casablanca'	=> 'Afrika/Casablanca',
		'Africa/Ceuta'		=> 'Afrika/Ceuta',
		'Africa/Conakry'	=> 'Afrika/Conakry',
		'Africa/Dakar'		=> 'Afrika/Dakar',
		'Africa/Dar_es_Salaam'	=> 'Afrika/Dar es Salaam',
		'Africa/Djibouti'	=> 'Afrika/Djibouti',
		'Africa/Douala'		=> 'Afrika/Douala',
		'Africa/El_Aaiun'	=> 'Afrika/El Aaiun',
		'Africa/Freetown'	=> 'Afrika/Freetown',
		'Africa/Gaborone'	=> 'Afrika/Gaborone',
		'Africa/Harare'		=> 'Afrika/Harare',
		'Africa/Johannesburg'	=> 'Afrika/Johannesburg',
		'Africa/Juba'		=> 'Afrika/Juba',
		'Africa/Kampala'	=> 'Afrika/Kampala',
		'Africa/Khartoum'	=> 'Afrika/Khartoem',
		'Africa/Kigali'		=> 'Afrika/Kigali',
		'Africa/Kinshasa'	=> 'Afrika/Kinshasa',
		'Africa/Lagos'		=> 'Afrika/Lagos',
		'Africa/Libreville'	=> 'Afrika/Libreville',
		'Africa/Lome'		=> 'Afrika/Lome',
		'Africa/Luanda'		=> 'Afrika/Luanda',
		'Africa/Lubumbashi'	=> 'Afrika/Lubumbashi',
		'Africa/Lusaka'		=> 'Afrika/Lusaka',
		'Africa/Malabo'		=> 'Afrika/Malabo',
		'Africa/Maputo'		=> 'Afrika/Maputo',
		'Africa/Maseru'		=> 'Afrika/Maseru',
		'Africa/Mbabane'	=> 'Afrika/Mbabane',
		'Africa/Mogadishu'	=> 'Afrika/Mogadishu',
		'Africa/Monrovia'	=> 'Afrika/Monrovia',
		'Africa/Nairobi'	=> 'Afrika/Nairobi',
		'Africa/Ndjamena'	=> 'Afrika/Ndjamena',
		'Africa/Niamey'		=> 'Afrika/Niamey',
		'Africa/Nouakchott'	=> 'Afrika/Nouakchott',
		'Africa/Ouagadougou'	=> 'Afrika/Ouagadougou',
		'Africa/Porto-Novo'	=> 'Afrika/Porto-Novo',
		'Africa/Sao_Tome'	=> 'Afrika/Sao Tomé',
		'Africa/Tripoli'	=> 'Afrika/Tripoli',
		'Africa/Tunis'		=> 'Afrika/Tunis',
		'Africa/Windhoek'	=> 'Afrika/Windhoek',

		'America/Adak'		=> 'Amerika/Adak',
		'America/Anchorage'	=> 'Amerika/Anchorage',
		'America/Anguilla'	=> 'Amerika/Anguilla',
		'America/Antigua'	=> 'Amerika/Antigua',
		'America/Araguaina'	=> 'Amerika/Araguaina',

		'America/Argentina/Buenos_Aires'	=> 'Amerika/Argentinië/Buenos Aires',
		'America/Argentina/Catamarca'	=> 'Amerika/Argentinië/Catamarca',
		'America/Argentina/Cordoba'		=> 'Amerika/Argentinië/Cordoba',
		'America/Argentina/Jujuy'		=> 'Amerika/Argentinië/Jujuy',
		'America/Argentina/La_Rioja'	=> 'Amerika/Argentinië/La Rioja',
		'America/Argentina/Mendoza'		=> 'Amerika/Argentinië/Mendoza',
		'America/Argentina/Rio_Gallegos'	=> 'Amerika/Argentinië/Rio Gallegos',
		'America/Argentina/Salta'		=> 'Amerika/Argentinië/Salta',
		'America/Argentina/San_Juan'	=> 'Amerika/Argentinië/San Juan',
		'America/Argentina/San_Luis'	=> 'Amerika/Argentinië/San Luis',
		'America/Argentina/Tucuman'		=> 'Amerika/Argentinië/Tucuman',
		'America/Argentina/Ushuaia'		=> 'Amerika/Argentinië/Ushuaia',

		'America/Aruba'			=> 'Amerika/Aruba',
		'America/Asuncion'		=> 'Amerika/Asuncion',
		'America/Atikokan'		=> 'Amerika/Atikokan',
		'America/Bahia'			=> 'Amerika/Bahia',
		'America/Bahia_Banderas'	=> 'Amerika/Bahia Banderas',
		'America/Barbados'		=> 'Amerika/Barbados',
		'America/Belem'			=> 'Amerika/Belem',
		'America/Belize'		=> 'Amerika/Belize',
		'America/Blanc-Sablon'	=> 'Amerika/Blanc-Sablon',
		'America/Boa_Vista'		=> 'Amerika/Boa Vista',
		'America/Bogota'		=> 'Amerika/Bogota',
		'America/Boise'			=> 'Amerika/Boise',
		'America/Cambridge_Bay'	=> 'Amerika/Cambridge Bay',
		'America/Campo_Grande'	=> 'Amerika/Campo Grande',
		'America/Cancun'		=> 'Amerika/Cancun',
		'America/Caracas'		=> 'Amerika/Caracas',
		'America/Cayenne'		=> 'Amerika/Cayenne',
		'America/Cayman'		=> 'Amerika/Cayman',
		'America/Chicago'		=> 'Amerika/Chicago',
		'America/Chihuahua'		=> 'Amerika/Chihuahua',
		'America/Costa_Rica'	=> 'Amerika/Costa Rica',
		'America/Creston'		=> 'Amerika/Creston',
		'America/Cuiaba'		=> 'Amerika/Cuiaba',
		'America/Curacao'		=> 'Amerika/Curacao',
		'America/Danmarkshavn'	=> 'Amerika/Danmarkshavn',
		'America/Dawson'		=> 'Amerika/Dawson',
		'America/Dawson_Creek'	=> 'Amerika/Dawson Creek',
		'America/Denver'		=> 'Amerika/Denver',
		'America/Detroit'		=> 'Amerika/Detroit',
		'America/Dominica'		=> 'Amerika/Dominica',
		'America/Edmonton'		=> 'Amerika/Edmonton',
		'America/Eirunepe'		=> 'Amerika/Eirunepe',
		'America/El_Salvador'	=> 'Amerika/El Salvador',
		'America/Fortaleza'		=> 'Amerika/Fortaleza',
		'America/Glace_Bay'		=> 'Amerika/Glace Bay',
		'America/Godthab'		=> 'Amerika/Godthab',
		'America/Goose_Bay'		=> 'Amerika/Goose Bay',
		'America/Grand_Turk'	=> 'Amerika/Grand Turk',
		'America/Grenada'		=> 'Amerika/Grenada',
		'America/Guadeloupe'	=> 'Amerika/Guadeloupe',
		'America/Guatemala'		=> 'Amerika/Guatemala',
		'America/Guayaquil'		=> 'Amerika/Guayaquil',
		'America/Guyana'		=> 'Amerika/Guyana',
		'America/Halifax'		=> 'Amerika/Halifax',
		'America/Havana'		=> 'Amerika/Havana',
		'America/Hermosillo'		=> 'Amerika/Hermosillo',
		'America/Indiana/Indianapolis'	=> 'Amerika/Indiana/Indianapolis',
		'America/Indiana/Knox'		=> 'Amerika/Indiana/Knox',
		'America/Indiana/Marengo'	=> 'Amerika/Indiana/Marengo',
		'America/Indiana/Petersburg'	=> 'Amerika/Indiana/Petersburg',
		'America/Indiana/Tell_City'	=> 'Amerika/Indiana/Tell City',
		'America/Indiana/Vevay'		=> 'Amerika/Indiana/Vevay',
		'America/Indiana/Vincennes'	=> 'Amerika/Indiana/Vincennes',
		'America/Indiana/Winamac'	=> 'Amerika/Indiana/Winamac',
		'America/Inuvik'		=> 'Amerika/Inuvik',
		'America/Iqaluit'		=> 'Amerika/Iqaluit',
		'America/Jamaica'		=> 'Amerika/Jamaica',
		'America/Juneau'		=> 'Amerika/Juneau',
		'America/Kentucky/Louisville'	=> 'Amerika/Kentucky/Louisville',
		'America/Kentucky/Monticello'	=> 'Amerika/Kentucky/Monticello',
		'America/Kralendijk'	=> 'Amerika/Kralendijk',
		'America/La_Paz'		=> 'Amerika/La Paz',
		'America/Lima'			=> 'Amerika/Lima',
		'America/Los_Angeles'	=> 'Amerika/Los Angeles',
		'America/Lower_Princes'	=> 'Amerika/Lower Princes',
		'America/Maceio'		=> 'Amerika/Maceio',
		'America/Managua'		=> 'Amerika/Managua',
		'America/Manaus'		=> 'Amerika/Manaus',
		'America/Marigot'		=> 'Amerika/Marigot',
		'America/Martinique'	=> 'Amerika/Martinique',
		'America/Matamoros'		=> 'Amerika/Matamoros',
		'America/Mazatlan'		=> 'Amerika/Mazatlan',
		'America/Menominee'		=> 'Amerika/Menominee',
		'America/Merida'		=> 'Amerika/Merida',
		'America/Metlakatla'	=> 'Amerika/Metlakatla',
		'America/Mexico_City'	=> 'Amerika/Mexico City',
		'America/Miquelon'		=> 'Amerika/Miquelon',
		'America/Moncton'		=> 'Amerika/Moncton',
		'America/Monterrey'		=> 'Amerika/Monterrey',
		'America/Montevideo'	=> 'Amerika/Montevideo',
		'America/Montreal'		=> 'Amerika/Montreal',
		'America/Montserrat'	=> 'Amerika/Montserrat',
		'America/Nassau'		=> 'Amerika/Nassau',
		'America/New_York'		=> 'Amerika/New York',
		'America/Nipigon'		=> 'Amerika/Nipigon',
		'America/Nome'			=> 'Amerika/Nome',
		'America/Noronha'		=> 'Amerika/Noronha',
		'America/North_Dakota/Beulah'		=> 'Amerika/North Dakota/Beulah',
		'America/North_Dakota/Center'		=> 'Amerika/North Dakota/Center',
		'America/North_Dakota/New_Salem'	=> 'Amerika/North Dakota/New Salem',
		'America/Ojinaga'		=> 'Amerika/Ojinaga',
		'America/Panama'		=> 'Amerika/Panama',
		'America/Pangnirtung'	=> 'Amerika/Pangnirtung',
		'America/Paramaribo'	=> 'Amerika/Paramaribo',
		'America/Phoenix'		=> 'Amerika/Phoenix',
		'America/Port-au-Prince'	=> 'Amerika/Port-au-Prince',
		'America/Port_of_Spain'	=> 'Amerika/Port of Spain',
		'America/Porto_Velho'	=> 'Amerika/Porto Velho',
		'America/Puerto_Rico'	=> 'Amerika/Puerto Rico',
		'America/Rainy_River'	=> 'Amerika/Rainy River',
		'America/Rankin_Inlet'	=> 'Amerika/Rankin Inlet',
		'America/Recife'		=> 'Amerika/Recife',
		'America/Regina'		=> 'Amerika/Regina',
		'America/Resolute'		=> 'Amerika/Resolute',
		'America/Rio_Branco'	=> 'Amerika/Rio Branco',
		'America/Santa_Isabel'	=> 'Amerika/Santa Isabel',
		'America/Santarem'		=> 'Amerika/Santarem',
		'America/Santiago'		=> 'Amerika/Santiago',
		'America/Santo_Domingo'	=> 'Amerika/Santo Domingo',
		'America/Sao_Paulo'		=> 'Amerika/Sao Paulo',
		'America/Scoresbysund'	=> 'Amerika/Scoresbysund',
		'America/Shiprock'		=> 'Amerika/Shiprock',
		'America/Sitka'			=> 'Amerika/Sitka',
		'America/St_Barthelemy'	=> 'Amerika/St. Barthelemy',
		'America/St_Johns'		=> 'Amerika/St. Johns',
		'America/St_Kitts'		=> 'Amerika/St. Kitts',
		'America/St_Lucia'		=> 'Amerika/St. Lucia',
		'America/St_Thomas'		=> 'Amerika/St. Thomas',
		'America/St_Vincent'	=> 'Amerika/St. Vincent',
		'America/Swift_Current'	=> 'Amerika/Swift Current',
		'America/Tegucigalpa'	=> 'Amerika/Tegucigalpa',
		'America/Thule'			=> 'Amerika/Thule',
		'America/Thunder_Bay'	=> 'Amerika/Thunder Bay',
		'America/Tijuana'		=> 'Amerika/Tijuana',
		'America/Toronto'		=> 'Amerika/Toronto',
		'America/Tortola'		=> 'Amerika/Tortola',
		'America/Vancouver'		=> 'Amerika/Vancouver',
		'America/Whitehorse'	=> 'Amerika/Whitehorse',
		'America/Winnipeg'		=> 'Amerika/Winnipeg',
		'America/Yakutat'		=> 'Amerika/Yakutat',
		'America/Yellowknife'	=> 'Amerika/Yellowknife',

		'Antarctica/Casey'		=> 'Antarctica/Casey',
		'Antarctica/Davis'		=> 'Antarctica/Davis',
		'Antarctica/DumontDUrville'	=> 'Antarctica/DumontDUrville',
		'Antarctica/Macquarie'	=> 'Antarctica/Macquarie',
		'Antarctica/Mawson'		=> 'Antarctica/Mawson',
		'Antarctica/McMurdo'	=> 'Antarctica/McMurdo',
		'Antarctica/Palmer'		=> 'Antarctica/Palmer',
		'Antarctica/Rothera'	=> 'Antarctica/Rothera',
		'Antarctica/South_Pole'	=> 'Antarctica/South Pole',
		'Antarctica/Syowa'		=> 'Antarctica/Syowa',
		'Antarctica/Vostok'		=> 'Antarctica/Vostok',

		'Arctic/Longyearbyen'	=> 'Arctica/Longyearbyen',

		'Asia/Aden'			=> 'Azië/Aden',
		'Asia/Almaty'		=> 'Azië/Almaty',
		'Asia/Amman'		=> 'Azië/Amman',
		'Asia/Anadyr'		=> 'Azië/Anadyr',
		'Asia/Aqtau'		=> 'Azië/Aqtau',
		'Asia/Aqtobe'		=> 'Azië/Aqtobe',
		'Asia/Ashgabat'		=> 'Azië/Ashgabat',
		'Asia/Baghdad'		=> 'Azië/Baghdad',
		'Asia/Bahrain'		=> 'Azië/Bahrain',
		'Asia/Baku'			=> 'Azië/Baku',
		'Asia/Bangkok'		=> 'Azië/Bangkok',
		'Asia/Beirut'		=> 'Azië/Beirut',
		'Asia/Bishkek'		=> 'Azië/Bishkek',
		'Asia/Brunei'		=> 'Azië/Brunei',
		'Asia/Choibalsan'	=> 'Azië/Choibalsan',
		'Asia/Chongqing'	=> 'Azië/Chongqing',
		'Asia/Colombo'		=> 'Azië/Colombo',
		'Asia/Damascus'		=> 'Azië/Damascus',
		'Asia/Dhaka'		=> 'Azië/Dhaka',
		'Asia/Dili'			=> 'Azië/Dili',
		'Asia/Dubai'		=> 'Azië/Dubai',
		'Asia/Dushanbe'		=> 'Azië/Dushanbe',
		'Asia/Gaza'			=> 'Azië/Gaza',
		'Asia/Harbin'		=> 'Azië/Harbin',
		'Asia/Hebron'		=> 'Azië/Hebron',
		'Asia/Ho_Chi_Minh'	=> 'Azië/Ho Chi Minh',
		'Asia/Hong_Kong'	=> 'Azië/Hong Kong',
		'Asia/Hovd'			=> 'Azië/Hovd',
		'Asia/Irkutsk'		=> 'Azië/Irkutsk',
		'Asia/Jakarta'		=> 'Azië/Jakarta',
		'Asia/Jayapura'		=> 'Azië/Jayapura',
		'Asia/Jerusalem'	=> 'Azië/Jerusalem',
		'Asia/Kabul'		=> 'Azië/Kabul',
		'Asia/Kamchatka'	=> 'Azië/Kamchatka',
		'Asia/Karachi'		=> 'Azië/Karachi',
		'Asia/Kashgar'		=> 'Azië/Kashgar',
		'Asia/Kathmandu'	=> 'Azië/Kathmandu',
		'Asia/Khandyga'		=> 'Azië/Khandyga',
		'Asia/Kolkata'		=> 'Azië/Kolkata',
		'Asia/Krasnoyarsk'	=> 'Azië/Krasnoyarsk',
		'Asia/Kuala_Lumpur'	=> 'Azië/Kuala Lumpur',
		'Asia/Kuching'		=> 'Azië/Kuching',
		'Asia/Kuwait'		=> 'Azië/Kuwait',
		'Asia/Macau'		=> 'Azië/Macau',
		'Asia/Magadan'		=> 'Azië/Magadan',
		'Asia/Makassar'		=> 'Azië/Makassar',
		'Asia/Manila'		=> 'Azië/Manila',
		'Asia/Muscat'		=> 'Azië/Muscat',
		'Asia/Nicosia'		=> 'Azië/Nicosia',
		'Asia/Novokuznetsk'	=> 'Azië/Novokuznetsk',
		'Asia/Novosibirsk'	=> 'Azië/Novosibirsk',
		'Asia/Omsk'			=> 'Azië/Omsk',
		'Asia/Oral'			=> 'Azië/Oral',
		'Asia/Phnom_Penh'	=> 'Azië/Phnom Penh',
		'Asia/Pontianak'	=> 'Azië/Pontianak',
		'Asia/Pyongyang'	=> 'Azië/Pyongyang',
		'Asia/Qatar'		=> 'Azië/Qatar',
		'Asia/Qyzylorda'	=> 'Azië/Qyzylorda',
		'Asia/Rangoon'		=> 'Azië/Rangoon',
		'Asia/Riyadh'		=> 'Azië/Riyadh',
		'Asia/Sakhalin'		=> 'Azië/Sakhalin',
		'Asia/Samarkand'	=> 'Azië/Samarkand',
		'Asia/Seoul'		=> 'Azië/Seoul',
		'Asia/Shanghai'		=> 'Azië/Shanghai',
		'Asia/Singapore'	=> 'Azië/Singapore',
		'Asia/Taipei'		=> 'Azië/Taipei',
		'Asia/Tashkent'		=> 'Azië/Tashkent',
		'Asia/Tbilisi'		=> 'Azië/Tbilisi',
		'Asia/Tehran'		=> 'Azië/Tehran',
		'Asia/Thimphu'		=> 'Azië/Thimphu',
		'Asia/Tokyo'		=> 'Azië/Tokyo',
		'Asia/Ulaanbaatar'	=> 'Azië/Ulaanbaatar',
		'Asia/Urumqi'		=> 'Azië/Urumqi',
		'Asia/Ust-Nera'		=> 'Azië/Ust-Nera',
		'Asia/Vientiane'	=> 'Azië/Vientiane',
		'Asia/Vladivostok'	=> 'Azië/Vladivostok',
		'Asia/Yakutsk'		=> 'Azië/Yakutsk',
		'Asia/Yekaterinburg'	=> 'Azië/Yekaterinburg',
		'Asia/Yerevan'		=> 'Azië/Yerevan',

		'Atlantic/Azores'		=> 'Atlantisch/Azores',
		'Atlantic/Bermuda'		=> 'Atlantisch/Bermuda',
		'Atlantic/Canary'		=> 'Atlantisch/Canary',
		'Atlantic/Cape_Verde'	=> 'Atlantisch/Cape Verde',
		'Atlantic/Faroe'		=> 'Atlantisch/Faroe',
		'Atlantic/Madeira'		=> 'Atlantisch/Madeira',
		'Atlantic/Reykjavik'	=> 'Atlantisch/Reykjavik',
		'Atlantic/South_Georgia'	=> 'Atlantisch/South Georgia',
		'Atlantic/St_Helena'	=> 'Atlantisch/St. Helena',
		'Atlantic/Stanley'		=> 'Atlantisch/Stanley',

		'Australia/Adelaide'	=> 'Australië/Adelaide',
		'Australia/Brisbane'	=> 'Australië/Brisbane',
		'Australia/Broken_Hill'	=> 'Australië/Broken Hill',
		'Australia/Currie'		=> 'Australië/Currie',
		'Australia/Darwin'		=> 'Australië/Darwin',
		'Australia/Eucla'		=> 'Australië/Eucla',
		'Australia/Hobart'		=> 'Australië/Hobart',
		'Australia/Lindeman'	=> 'Australië/Lindeman',
		'Australia/Lord_Howe'	=> 'Australië/Lord Howe',
		'Australia/Melbourne'	=> 'Australië/Melbourne',
		'Australia/Perth'		=> 'Australië/Perth',
		'Australia/Sydney'		=> 'Australië/Sydney',

		'Europe/Amsterdam'	=> 'Europa/Amsterdam',
		'Europe/Andorra'	=> 'Europa/Andorra',
		'Europe/Athens'		=> 'Europa/Athens',
		'Europe/Belgrade'	=> 'Europa/Belgrade',
		'Europe/Berlin'		=> 'Europa/Berlin',
		'Europe/Bratislava'	=> 'Europa/Bratislava',
		'Europe/Brussels'	=> 'Europa/Brussels',
		'Europe/Bucharest'	=> 'Europa/Bucharest',
		'Europe/Budapest'	=> 'Europa/Budapest',
		'Europe/Busingen'	=> 'Europa/Busingen',
		'Europe/Chisinau'	=> 'Europa/Chisinau',
		'Europe/Copenhagen'	=> 'Europa/Copenhagen',
		'Europe/Dublin'		=> 'Europa/Dublin',
		'Europe/Gibraltar'	=> 'Europa/Gibraltar',
		'Europe/Guernsey'	=> 'Europa/Guernsey',
		'Europe/Helsinki'	=> 'Europa/Helsinki',
		'Europe/Isle_of_Man'	=> 'Europa/Isle of Man',
		'Europe/Istanbul'	=> 'Europa/Istanbul',
		'Europe/Jersey'		=> 'Europa/Jersey',
		'Europe/Kaliningrad'	=> 'Europa/Kaliningrad',
		'Europe/Kiev'		=> 'Europa/Kiev',
		'Europe/Lisbon'		=> 'Europa/Lisbon',
		'Europe/Ljubljana'	=> 'Europa/Ljubljana',
		'Europe/London'		=> 'Europa/London',
		'Europe/Luxembourg'	=> 'Europa/Luxemburg',
		'Europe/Madrid'		=> 'Europa/Madrid',
		'Europe/Malta'		=> 'Europa/Malta',
		'Europe/Mariehamn'	=> 'Europa/Mariehamn',
		'Europe/Minsk'		=> 'Europa/Minsk',
		'Europe/Monaco'		=> 'Europa/Monaco',
		'Europe/Moscow'		=> 'Europa/Moscow',
		'Europe/Oslo'		=> 'Europa/Oslo',
		'Europe/Paris'		=> 'Europa/Paris',
		'Europe/Podgorica'	=> 'Europa/Podgorica',
		'Europe/Prague'		=> 'Europa/Prague',
		'Europe/Riga'		=> 'Europa/Riga',
		'Europe/Rome'		=> 'Europa/Rome',
		'Europe/Samara'		=> 'Europa/Samara',
		'Europe/San_Marino'	=> 'Europa/San Marino',
		'Europe/Sarajevo'	=> 'Europa/Sarajevo',
		'Europe/Simferopol'	=> 'Europa/Simferopol',
		'Europe/Skopje'		=> 'Europa/Skopje',
		'Europe/Sofia'		=> 'Europa/Sofia',
		'Europe/Stockholm'	=> 'Europa/Stockholm',
		'Europe/Tallinn'	=> 'Europa/Tallinn',
		'Europe/Tirane'		=> 'Europa/Tirane',
		'Europe/Uzhgorod'	=> 'Europa/Uzhgorod',
		'Europe/Vaduz'		=> 'Europa/Vaduz',
		'Europe/Vatican'	=> 'Europa/Vatican',
		'Europe/Vienna'		=> 'Europa/Vienna',
		'Europe/Vilnius'	=> 'Europa/Vilnius',
		'Europe/Volgograd'	=> 'Europa/Volgograd',
		'Europe/Warsaw'		=> 'Europa/Warsaw',
		'Europe/Zagreb'		=> 'Europa/Zagreb',
		'Europe/Zaporozhye'	=> 'Europa/Zaporozhye',
		'Europe/Zurich'		=> 'Europa/Zurich',

		'Indian/Antananarivo'	=> 'Indische Oceaan/Antananarivo',
		'Indian/Chagos'		=> 'Indische Oceaan/Chagos',
		'Indian/Christmas'	=> 'Indische Oceaan/Christmas',
		'Indian/Cocos'		=> 'Indische Oceaan/Cocos',
		'Indian/Comoro'		=> 'Indische Oceaan/Comoro',
		'Indian/Kerguelen'	=> 'Indische Oceaan/Kerguelen',
		'Indian/Mahe'		=> 'Indische Oceaan/Mahe',
		'Indian/Maldives'	=> 'Indische Oceaan/Maldives',
		'Indian/Mauritius'	=> 'Indische Oceaan/Mauritius',
		'Indian/Mayotte'	=> 'Indische Oceaan/Mayotte',
		'Indian/Reunion'	=> 'Indische Oceaan/Reunion',

		'Pacific/Apia'		=> 'Oceanië/Apia',
		'Pacific/Auckland'	=> 'Oceanië/Auckland',
		'Pacific/Chatham'	=> 'Oceanië/Chatham',
		'Pacific/Chuuk'		=> 'Oceanië/Chuuk',
		'Pacific/Easter'	=> 'Oceanië/Easter',
		'Pacific/Efate'		=> 'Oceanië/Efate',
		'Pacific/Enderbury'	=> 'Oceanië/Enderbury',
		'Pacific/Fakaofo'	=> 'Oceanië/Fakaofo',
		'Pacific/Fiji'		=> 'Oceanië/Fiji',
		'Pacific/Funafuti'	=> 'Oceanië/Funafuti',
		'Pacific/Galapagos'	=> 'Oceanië/Galapagos',
		'Pacific/Gambier'	=> 'Oceanië/Gambier',
		'Pacific/Guadalcanal'	=> 'Oceanië/Guadalcanal',
		'Pacific/Guam'		=> 'Oceanië/Guam',
		'Pacific/Honolulu'	=> 'Oceanië/Honolulu',
		'Pacific/Johnston'	=> 'Oceanië/Johnston',
		'Pacific/Kiritimati'	=> 'Oceanië/Kiritimati',
		'Pacific/Kosrae'	=> 'Oceanië/Kosrae',
		'Pacific/Kwajalein'	=> 'Oceanië/Kwajalein',
		'Pacific/Majuro'	=> 'Oceanië/Majuro',
		'Pacific/Marquesas'	=> 'Oceanië/Marquesas',
		'Pacific/Midway'	=> 'Oceanië/Midway',
		'Pacific/Nauru'		=> 'Oceanië/Nauru',
		'Pacific/Niue'		=> 'Oceanië/Niue',
		'Pacific/Norfolk'	=> 'Oceanië/Norfolk',
		'Pacific/Noumea'	=> 'Oceanië/Noumea',
		'Pacific/Pago_Pago'	=> 'Oceanië/Pago Pago',
		'Pacific/Palau'		=> 'Oceanië/Palau',
		'Pacific/Pitcairn'	=> 'Oceanië/Pitcairn',
		'Pacific/Pohnpei'	=> 'Oceanië/Pohnpei',
		'Pacific/Port_Moresby'	=> 'Oceanië/Port Moresby',
		'Pacific/Rarotonga'	=> 'Oceanië/Rarotonga',
		'Pacific/Saipan'	=> 'Oceanië/Saipan',
		'Pacific/Tahiti'	=> 'Oceanië/Tahiti',
		'Pacific/Tarawa'	=> 'Oceanië/Tarawa',
		'Pacific/Tongatapu'	=> 'Oceanië/Tongatapu',
		'Pacific/Wake'		=> 'Oceanië/Wake',
		'Pacific/Wallis'	=> 'Oceanië/Wallis',
	),
));
